<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cusco"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tex2"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:background="#8c111122"
        android:gravity="center_horizontal"
        android:text="SHIEN"
        android:textColor="#EDEDED"
        android:textSize="35dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="323dp"
        android:layout_height="68dp"
        android:backgroundTint="#262C4A"
        android:text="Hoteles restaurantes y más"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="323dp"
        android:layout_height="68dp"
        android:backgroundTint="#262C4A"
        android:text="Tu ubicación y otros destinos"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>