<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:FB:DC:80:08:E3:F8:54:B6:4D:56:AD:40:68:A4:34:CB:2C:72:64%3Bcom.example.adaptadores.Activitys

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.adaptadores.Activitys

    SHA-1 certificate fingerprint:
    84:FB:DC:80:08:E3:F8:54:B6:4D:56:AD:40:68:A4:34:CB:2C:72:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB6-y1yCALM9tMMk4nBOqXz7c2t-CqKm6o</string>
</resources>